# Application Configuration
[CONFIG]
appName=ExportInserts
version=2
logConsole=False
dataSourceName=TDPROD
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDPROD]
system=TDPROD
username=vkadimis
password=Nov@2019
authentication=LDAP